<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anne Visualizer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="toolbar"></div>
  <div id="canvas"></div>
  <div class="external-zone">External Inputs</div>
  <div class="warning-text">Devices, apps and sites outside Anne's environment are NOT authenticated and/or traceable.</div>

  <script type="module" src="main.js"></script>
</body>
</html>
